# java-spring-practise

./: docker-compose.yml  pom.xml
api-call-counter/: docker-compose.yml  pom.xml  readme.md  test-request.http
api-call-counter/src/it/java/com/romczaj/apicallcounter/: BaseIntegrationTest.java
api-call-counter/src/it/java/com/romczaj/apicallcounter/callcounter/: CallCounterFacadeIntegrationTest.java
api-call-counter/src/it/java/com/romczaj/apicallcounter/user/: UserControllerIntegrationTest.java
api-call-counter/src/main/java/com/romczaj/apicallcounter/: Main.java
api-call-counter/src/main/java/com/romczaj/apicallcounter/callcounter/: ApiCounter.java  ApiCounterAspect.java  CallCounter.java  CallCounterEventService.java  CallCounterFacade.java  CallCounterInMemoryRepository.java  CallCounterPhysicalRepository.java  CallCounterRepository.java  CallCounterScheduler.java  CallCounterService.java
api-call-counter/src/main/java/com/romczaj/apicallcounter/configuration/: AsyncConfiguration.java  ObjectMapperConfiguration.java
api-call-counter/src/main/java/com/romczaj/apicallcounter/entity/: CallCounterEntity.java
api-call-counter/src/main/java/com/romczaj/apicallcounter/exception/: FailedApiResponse.java  FailedOperation.java  FailedOperationCode.java  FailedOperationException.java  GlobalExceptionHandler.java
api-call-counter/src/main/java/com/romczaj/apicallcounter/user/: CalculationsUtil.java  UserApiResponse.java  UserController.java  UserFacade.java
api-call-counter/src/main/java/com/romczaj/apicallcounter/user/githubclient/: ApiGithubException.java  GithubApiProperties.java  GithubClient.java  GithubFeignClient.java  GithubFeignInterface.java  GithubOkHttpConfiguration.java  MockGithubClient.java  PhysicalGithubClient.java  UserApiGithubResponse.java
api-call-counter/src/main/resources/: application-it.yml  application.yml
api-call-counter/src/test/java/com/romczaj/apicallcounter/user/: CalculationsUtilTest.java
api-call-counter/src/test/java/com/romczaj/apicallcounter/user/githubclient/: RestGithubClientTest.java
batch-app/: batch-app-test-request.http  pom.xml
batch-app/src/main/java/pl/romczaj/batch/: Main.java
batch-app/src/main/resources/: application.yml
bean-practise/: car.http  pom.xml
bean-practise/src/main/java/pl/romczaj/bean/: Main.java
concurrent-practise/: pom.xml
concurrent-practise/src/main/java/pl/romczaj/: Main.java
concurrent-practise/src/main/java/pl/romczaj/practise/: CompletableFuturePractise.java  StreamPractise.java
graph-ql-practise/: pom.xml
graph-ql-practise/src/main/java/pl/romczaj/graphql/: GraphqlApplication.java
graph-ql-practise/src/main/resources/: application.yml
graph-ql-practise/src/main/resources/graphql/: post.graphqls
grpc-practise/: pom.xml  test.http
grpc-practise/car-api/: pom.xml
grpc-practise/car-api/src/main/proto/: car.proto
grpc-practise/car-consumer/: pom.xml
grpc-practise/car-consumer/src/main/java/pl/romczaj/grpc/consumer/: CarConsumer.java  CarController.java  CarRestResponse.java  GrpcCarConsumer.java
grpc-practise/car-consumer/src/main/resources/: application.yml
grpc-practise/car-provider/: pom.xml
heap-error-practise/: pom.xml  readme.md  request.http
heap-error-practise/heap_dump.hprof.zqqlwi.b.ij/: classes.index  count.index  offsets.index  remap.index  shallow.index
heap-error-practise/src/main/java/pl/romczaj/heap/: Main.java  UtilObject.java
heap-error-practise/src/main/java/pl/romczaj/heap/controller/: BikeService.java  ByteObject.java  CarService.java  InvokeController.java
http-practise/: pom.xml  request.http
http-practise/src/main/java/pl/romczaj/http/: AppController.java  Main.java
http-practise/src/main/java/pl/romczaj/http/githubclient/: ApiGithubException.java  GithubApiProperties.java  GithubClient.java  GithubFeignInterface.java  GithubOkHttpConfiguration.java  UserApiGithubResponse.java
http-practise/src/main/resources/: application.yml
http-practise/src/test/java/pl/romczaj/http/githubclient/: RestGithubClientTest.java
java-practise/: pom.xml
modulith-practise/: pom.xml
modulith-practise/src/main/java/pl/romczaj/modulith/: Main.java
modulith-practise/src/main/java/pl/romczaj/modulith/api/: BookController.java
modulith-practise/src/main/java/pl/romczaj/modulith/book/: BookDto.java  BookExternalApi.java  BookFacade.java  BookResponse.java
modulith-practise/src/test/java/pl/romczaj/modulith/: BaseTest.java
multidomain-practise/: ajax-put.html  docker-compose.yml  pom.xml  test-request.http
multidomain-practise/src/main/java/pl/romczaj/multidomain/: Main.java
multidomain-practise/src/main/resources/: application.yml
multidomain-practise/src/test/java/pl/romczaj/multidomain/: IntegrationTestConfiguration.java  PersonTest.java  (+1 more)
spring-security-practise/: pom.xml  test.http
spring-security-practise/src/main/java/pl/romczaj/security/: Main.java
spring-security-practise/src/main/java/pl/romczaj/security/api/: ApiResponse.java  FailedOperation.java  GlobalExceptionHandler.java  ResponseEntityMapper.java
spring-security-practise/src/main/java/pl/romczaj/security/controller/: CarController.java  CarResponse.java
spring-security-practise/src/main/java/pl/romczaj/security/login/: AuthorizeController.java  AuthorizeFacade.java  GetTokenRequest.java  GetTokenResponse.java
spring-security-practise/src/main/java/pl/romczaj/security/security/: AdminAuthenticationManager.java  ApplicationRole.java  AuthorizationHeaderFilter.java  HandlerExceptionAuthenticationEntryPoint.java  HandlerExceptionFilter.java  JwtAuthenticationManager.java  SecurityConfiguration.java
spring-security-practise/src/main/java/pl/romczaj/security/security/jwt/: JwtClaims.java  JwtProperties.java  JwtUtils.java
spring-security-practise/src/main/java/pl/romczaj/security/user/: AppUser.java  AppUserRepository.java  MockAppAppUserRepository.java
spring-security-practise/src/main/resources/: application.yml
spring-security-practise/src/test/java/pl/romczaj/security/: AccessApiTest.java  GetTokenTest.java
src/main/java/pl/romczaj/: Main.java
(+102 files in other folders)
